HUREL Imager GUI/Views/HomeView.xaml

<UserControl x:Class="HUREL_Imager_GUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HUREL_Imager_GUI.Views"
             xmlns:components="clr-namespace:HUREL_Imager_GUI.Components" 
             xmlns:viewmodel="clr-namespace:HUREL_Imager_GUI.ViewModel"
              xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <components:TopButtonsView DataContext="{Binding TopButtonViewModel}" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <components:ThreeDimensionalView  Grid.Row="0" Margin="10"  DataContext="{Binding ThreeDimensionalViewModel}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <d:Image Grid.Column="0" Stretch="Uniform" Margin="10">
                        <Image.Source>
                            <BitmapImage UriSource="/Resource/RGB image.png" />
                        </Image.Source>
                    </d:Image>
                    <Image Grid.Column="0"  Source="{Binding RealtimeRGB}" Stretch="Uniform" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </Image>
                    <Image Grid.Column="1" Stretch="Uniform" Margin="10">
                        <Image.Source>
                            <BitmapImage UriSource="/Resource/occupation grid.png" />
                        </Image.Source>
                    </Image>

                </Grid>
            </Grid>
            

            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <components:SpectrumView Grid.Column="0" DataContext="{Binding SpectrumViewModel}" Padding="15"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <components:SourceDirectionalView DataContext="{Binding SourceDirectionViewModel}" Grid.Column="0"/>

                    <Grid Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Dose Rate Chart" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource FontSize-Larger}" FontWeight="Bold"/>
                            <syncfusion:SfRangeSlider Margin="10,0,50,0"
                                Grid.Row="1" Orientation="Horizontal"
                                                      Maximum="1000"
                                                      Minimum="0"
                                                      RangeStart="0"
                                                      RangeEnd="1000"
                                                      ShowRange="True" MoveToPoint="None"

                                                    
                                >
                                <syncfusion:SfRangeSlider.ActiveTrackStyle>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Blue" Offset="0"/>
                                                    <GradientStop Color="Green" Offset="0.3"/>
                                                    <GradientStop Color="Yellow" Offset="0.6"/>
                                                    <GradientStop Color="Red" Offset="1"/>

                                                </LinearGradientBrush>
                                            </Setter.Value>

                                        </Setter>
                                    </Style>

                                </syncfusion:SfRangeSlider.ActiveTrackStyle>
                                <syncfusion:SfRangeSlider.InactiveTrackStyle>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Height" Value="2" />
                                        <Setter Property="Fill" Value="#B5D0FF" />
                                        <Setter Property="RadiusX" Value="2" />
                                        <Setter Property="RadiusY" Value="2" />
                                    </Style>
                                </syncfusion:SfRangeSlider.InactiveTrackStyle>
                            </syncfusion:SfRangeSlider>
                            <TextBlock Grid.Row="2" Text="1µ  10µ   100µ   1m   10m   100m   1 [Sv/hr]" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="{StaticResource FontSize-Smaller}" FontWeight="Bold"/>
                        </Grid>
                       
                        <Image Grid.Row="1" Stretch="Uniform">
                            <Image.Source>
                                <BitmapImage UriSource="/Resource/symbol_hurel.png" />
                            </Image.Source>
                        </Image>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>


    