HUREL Imager GUI/Views/MainWindow.xaml

<Window x:Class="HUREL_Imager_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HUREL_Imager_GUI"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:HUREL_Imager_GUI.Views"
        xmlns:componets="clr-namespace:HUREL_Imager_GUI.Components"
        Title="HUREL Imager GUI" Height="1040" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Normal"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:nav ="clr-namespace:HUREL_Imager_GUI.State.Navigator"
        xmlns:states ="clr-namespace:HUREL_Imager_GUI.State"
        syncfusion:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentLight}"
        
        >
    <DockPanel>
        <views:BottomStatusView DockPanel.Dock="Bottom"/>
        <syncfusion:SfNavigationDrawer
            DrawerBackground="{StaticResource CustomWhite}"
            Background="{StaticResource CustomWhite}"
            x:Name="navigationDrawer"
            DisplayMode="Compact"
            d:DisplayMode="Expanded"
            DockPanel.Dock="Left">
            <syncfusion:NavigationItem x:Name="HomeItem" Background="{StaticResource CustomWhite}" Header="Home" FontSize="30" FontWeight="Bold" Margin="5" Command="{Binding Navigator.UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.HOME_VIEW}"/>
            <syncfusion:NavigationItem Background="{StaticResource CustomWhite}" Header="Calibration"  FontSize="30" FontWeight="Bold" Margin="5"/>
            <syncfusion:NavigationItem Background="{StaticResource CustomWhite}" Header="Report" FontSize="30" FontWeight="Bold" Margin="5"/>
            <syncfusion:NavigationItem Background="{StaticResource CustomWhite}" Header="Setting"  FontSize="30" FontWeight="Bold" Margin="5" Command="{Binding Navigator.UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.SETTING_VIEW}">
            </syncfusion:NavigationItem>
            <syncfusion:SfNavigationDrawer.ContentView>
                <ContentControl Content="{Binding Navigator.CurrentViewModel}" />
            </syncfusion:SfNavigationDrawer.ContentView>
        </syncfusion:SfNavigationDrawer>
       
    </DockPanel>
   

</Window>

    