SFchart/MainWindow.xaml

<Window x:Class="SFchart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:SFchart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="Start" Margin="20" Command="{Binding StartAquisitionCommand}"/>
            <TextBlock Text="{Binding Status}" Margin="20"/>
            <TextBlock Text="{Binding Counts}" Margin="20"/>
        </StackPanel>
        <syncfusion:SfChart Grid.Column="1" Margin="5">
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:LogarithmicAxis/>
            </syncfusion:SfChart.SecondaryAxis>
            <syncfusion:ColumnSeries Interior="Black" ListenPropertyChange="True" Label="Energy" ItemsSource="{Binding SpectrumHistoModels}" XBindingPath="LowerBound" YBindingPath="Count" ShowTooltip="True" syncfusion:ChartSeriesBase.Spacing="0" />

        </syncfusion:SfChart>


    </Grid>
</Window>
