Image Recon Test GUI/View/MainWindow.xaml

<Window x:Class="Image_Recon_Test_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Recon_Test_GUI"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
         xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:VM ="clr-namespace:Image_Recon_Test_GUI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="TEST Image Recon GUI" HorizontalAlignment="Center" Margin="5" FontSize="30" FontWeight="Bold"/>
            <TextBlock Text="View Model Statue:" HorizontalAlignment="Left" Margin="5" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="{Binding VMStatus}" HorizontalAlignment="Left" Margin="5" FontSize="15"/>
            <TextBlock Text="Image Space Setting" HorizontalAlignment="Left" Margin="5" FontSize="20" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Min X" Grid.Column="0" Grid.Row="0" Margin="5"/>
                <TextBox Text="{Binding MinX}" Grid.Column="1" Grid.Row="0" Margin="5"/>
                <TextBlock Text="Min Y" Grid.Column="2" Grid.Row="0" Margin="5"/>
                <TextBox Text="{Binding MinY}" Grid.Column="3" Grid.Row="0" Margin="5"/>
                <TextBlock Text="Min Z" Grid.Column="4" Grid.Row="0" Margin="5"/>
                <TextBox Text="{Binding MinZ}" Grid.Column="5" Grid.Row="0" Margin="5"/>
                
                
                <TextBlock Text="Max X" Grid.Column="0" Grid.Row="1" Margin="5"/>
                <TextBox Text="{Binding MaxX}" Grid.Column="1" Grid.Row="1" Margin="5"/>
                <TextBlock Text="Max Y" Grid.Column="2" Grid.Row="1" Margin="5"/>
                <TextBox Text="{Binding MaxY}" Grid.Column="3" Grid.Row="1" Margin="5"/>
                <TextBlock Text="Max Z" Grid.Column="4" Grid.Row="1" Margin="5"/>
                <TextBox Text="{Binding MaxZ}" Grid.Column="5" Grid.Row="1" Margin="5"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Voxel Size" Grid.Column="0" Grid.Row="0" Margin="5"/>
                <TextBox Text="{Binding VoxelSize}" Grid.Column="1" Grid.Row="0" Margin="5"/>
                <TextBlock Text="[Unit in meters]" Grid.Column="2" Grid.Row="0" Margin="5"/>
                <Button Content="Reset Img Space" Command="{Binding SetImageSpaceCommand}" Grid.Column="3" Margin="5"/>
            </Grid>

            <TextBlock Text="Image Recon" HorizontalAlignment="Left" Margin="5" FontSize="20" FontWeight="Bold"/>
            <Button Content="Load Binary File" Command="{Binding LoadBinaryFileCommand}" Margin="5"/>
            <Button Content="Draw BP" Command="{Binding DrawBPCommand}" Margin="5"/>
        </StackPanel>

        <hx:Viewport3DX Grid.Column="1"                      
                        Background="Silver" 
                        x:Name="mainViewport"                      
                                     Width="1000"
                                     Height="700" ChangeFieldOfViewCursor="ScrollNS" PanCursor="Hand" RotateCursor="SizeAll" ZoomCursor="SizeNS" ZoomRectangleCursor="SizeNWSE"
                                     
                       >
            <hx:Viewport3DX.EffectsManager>
                <hx:DefaultEffectsManager/>
            </hx:Viewport3DX.EffectsManager>
            <hx:Viewport3DX.Camera>
                <hx:PerspectiveCamera Position="0,0,0" LookDirection="0,0,0.01" UpDirection="0,1,0"/>
            </hx:Viewport3DX.Camera>

            <hx:PointGeometryModel3D Geometry="{Binding ReconPoint}" Color="White" FixedSize="True" Size="10,10">
            </hx:PointGeometryModel3D>
            <hx:PointGeometryModel3D Geometry="{Binding AxisPoint}" Color="White" FixedSize="True" Size="5,5">
            </hx:PointGeometryModel3D>
        </hx:Viewport3DX>

    </Grid>
</Window>
