Compton GUI WPF/View/MainWindow.xaml

<Window x:Class="Compton_GUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:VM="clr-namespace:Compton_GUI_WPF.ViewModel"
        xmlns:localView="clr-namespace:Compton_GUI_WPF.View"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
         xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"

        mc:Ignorable="d"
        Title="HUREL Compton GUI" Height="900" Width="1600"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Metro}"        
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <mvvm:EventToCommand Command="{Binding MianWindowCloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <localView:BoolToStringConverter x:Key="ConvStartOrStop" FalseValue="Start Session" TrueValue="Stop Session"/>
            <localView:BoolToBrushConverter x:Key="ConvBoolToGreenOrRed" TrueValue="Green" FalseValue="Red"/>
            <localView:TimespaneToStringConverter x:Key="ConvTimeSpanToStr"/>
            <localView:ObservalbeDoubleToChannelNameConverter x:Key="ConvObservalbeDoubleToChannelName"/>
            <localView:InverseBooleanConverter x:Key="ConvInverseBoolean"/>
            <localView:RTReconModeToBooleanConverter x:Key="ConvRTReconModeToBoolean"/>

            <Style TargetType="TextBlock" x:Key="TextBlockTitle">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextBlockTitle2">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="TextBlockContentBold">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextBlockContent">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="defaultButtonStyle">

            </Style>

            <Style TargetType="{x:Type Button}" x:Key="ButtonDesignHYU" BasedOn="{StaticResource defaultButtonStyle}">
                <Setter Property="Background" Value="#FF00457E"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FFEAEAEA">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <syncfusion:TabControlExt FontWeight="Bold" 
                                  Background="White" 
                                  Margin="10" 
                                  BorderBrush="#FFEAEAEA"
                                  CloseButtonType="Hide" 
                                  TabStripPlacement="Top"                                   
                                  TabListContextMenuOptions="None"                                  
                                  TabItemSelectedBackground="#FF00457E" 
                                  TabItemHoverBorderBrush="#FF00457E" 
                                  TabItemLayout="SingleLineStar" 
                                  IsCustomTabItemContextMenuEnabled="False" 
                                  EnableLabelEdit="False"
                                  syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Metro}"
                                  >
            <syncfusion:TabItemExt Header="Main" Background="White" BorderBrush="#FFEAEAEA">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Style="{StaticResource TextBlockTitle}" Margin="5"><Run Text="Real Time"/><Run Language="ko-kr" Text=" 2-D Image Reconstruction"/></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="351*"/>
                                <ColumnDefinition Width="233*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding RealtimeRGB}" Width="576" Height="324" Stretch="Uniform" Grid.ColumnSpan="2" Margin="0,0,52,0"/>
                            <Image Source="{Binding ReconBitmapImage}" Width="576" Height="324" Stretch="Uniform" Grid.ColumnSpan="2" Margin="0,0,52,0"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Real-time Reconstruction Setting" Style="{StaticResource TextBlockTitle}" Margin="5" />
                        <StackPanel Orientation="Horizontal" >

                            <RadioButton IsChecked="{Binding Path=RealtimeReconMode, Converter={StaticResource ConvRTReconModeToBoolean}, ConverterParameter=RTRECONMODE_NEAR}"                                         
                                         Content="Near-field mode" 
                                         FontSize="15" Margin="5" Style="{StaticResource MahApps.Styles.RadioButton.Win10}"/>
                            <RadioButton IsChecked="{Binding Path=RealtimeReconMode, Converter={StaticResource ConvRTReconModeToBoolean}, ConverterParameter=RTRECONMODE_FAR}" 
                                Content="Far-field mode" FontSize="15" Margin="5" Style="{StaticResource MahApps.Styles.RadioButton.Win10}"/>
                        </StackPanel>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <syncfusion:SfTextInputLayout Grid.Column="0" Margin="10" Hint="Data Aquire Time" HelperText="In seconds" Width="200" HorizontalAlignment="Left">
                                <syncfusion:IntegerTextBox IsScrollingOnCircle="True" Margin="5" Width="100" HorizontalAlignment="Left" Value="{Binding Path =MLPETime, UpdateSourceTrigger=PropertyChanged}"/>
                            </syncfusion:SfTextInputLayout>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Select acquisition mode" Margin="5" Style="{StaticResource TextBlockTitle2 }"/>
                                    <mah:ToggleSwitch 
                                              OffContent="Off"
                                              OnContent="On"                                              
                                              IsOn="{Binding IsRealTimeImageReconOn}"
                                             />
                                </StackPanel>
                                <ComboBox Margin="5,5,20,5" Grid.Column="1" SelectedIndex="0"
                                          ItemsSource="{Binding SelectReconTypes}"
                                          SelectedItem="{Binding SelectReconType}"
                                          >
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Average Depth of Points in Point Cloud :" Margin="5"/>
                            <TextBlock Text="{Binding AveragePointCloudDepth, StringFormat=f2}" Margin="0,5,0,5"/>
                            <TextBlock Text=" m " Margin="0,5,0,5"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource TextBlockTitle}" Margin="5" ><Run Language="ko-kr" Text="Real-time"/><Run Text=" Pointcloud"/></TextBlock>
                        <hx:Viewport3DX 
                           Background="Silver"                   
                                        Width="480"
                                        Height="270" ChangeFieldOfViewCursor="ScrollNS" PanCursor="Hand" RotateCursor="SizeAll" ZoomCursor="SizeNS" ZoomRectangleCursor="SizeNWSE"      
                          >
                            <hx:Viewport3DX.EffectsManager>
                                <hx:DefaultEffectsManager/>
                            </hx:Viewport3DX.EffectsManager>
                            <hx:Viewport3DX.Camera>
                                <hx:PerspectiveCamera Position="0,0,0" LookDirection="0,0,1" UpDirection="0,1,0"/>
                            </hx:Viewport3DX.Camera>

                            <hx:PointGeometryModel3D Geometry="{Binding SLAMReconPointCloud}" Color="White" FixedSize="True" Size="20,20">
                            </hx:PointGeometryModel3D>
                            <hx:PointGeometryModel3D Geometry="{Binding SLAMPointCloud}" Color="White" FixedSize="True" Size="3,3">
                            </hx:PointGeometryModel3D>
                            <hx:LineGeometryModel3D Geometry="{Binding SLAMPoseInfo}" Color="LightGreen" Thickness="4"/>


                        </hx:Viewport3DX>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tracking Confidence" Margin="5"/>
                            <Ellipse Width="18" Height="18" Fill="{Binding IsT265TrackingConfidence3, Converter={StaticResource ConvBoolToGreenOrRed}}" Margin="5"/>
                            <TextBlock Text= "Pointcloud Count: " Margin="5"/>
                            <TextBlock Text= "{Binding SLAMPointCloudCount}" Margin="5"/>
                        </StackPanel>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource ButtonDesignHYU}" Command="{Binding StartSLAMCommand}" Content="Start SLAM" Grid.Column="0" Margin="50,0,50,0"/>
                            <Button Style="{StaticResource ButtonDesignHYU}" Command="{Binding StopSLAMCommand}" Content="Stop SLAM" Grid.Column="1" Margin="50,0,50,0"/>
                        </Grid>


                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="System Status" Style="{StaticResource TextBlockTitle}" Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="LAHGI Status" Margin="5" Style="{StaticResource TextBlockTitle2}"/>

                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>

                            </Grid.RowDefinitions>
                            <TextBlock Text="Controller" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="0" 
                                              OffContent="Off"
                                              OnContent="On"
                                              OnCommand="{Binding StartCommunicationAsyncCommand}"
                                              OffCommand="{Binding StopCommunicationCommand}"
                                              IsEnabled="{Binding Path=IsCommunicating, Converter={StaticResource ConvInverseBoolean}}"
                                              IsOn="{Binding IsSerialOpen}"
                                              />
                            <TextBlock Text="FPGA Power" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <mah:ToggleSwitch Grid.Column="3" Grid.Row="0" 
                                              OffContent="Off"
                                              OnContent="On"
                                              OnCommand="{Binding StartFpgaCommand}"
                                              OffCommand="{Binding StopFpgaCommand}"
                                              IsEnabled="{Binding Path=IsCommunicating, Converter={StaticResource ConvInverseBoolean}}"
                                              IsOn="{Binding IsFPGAOn}"
                                             />
                            <TextBlock Text="High Voltage" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <mah:ToggleSwitch Grid.Column="5" Grid.Row="0" 
                                              OffContent="{Binding HvModuleVoltage}"
                                              OnContent="{Binding HvModuleVoltage}"
                                              OnCommand="{Binding StartHvModuleCommand}"
                                              OffCommand="{Binding StopHvModuleCommand}"
                                              IsEnabled="{Binding Path=IsCommunicating, Converter={StaticResource ConvInverseBoolean}}"
                                              IsOn="{Binding IsHvModuleOn}"/>
                            <TextBlock Text="Temperature" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="15 ºC" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Battery" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal"  Grid.Column="3" Grid.Row="1">
                                <mah:MetroProgressBar Width="60" Value="50" BorderBrush="Gray" BorderThickness="1" Foreground="Green" Margin="0,7,0,7"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding BatteryVoltage}" HorizontalAlignment="Left" VerticalAlignment="Center"/>



                            </StackPanel>

                            <TextBlock Text = "COM" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding ComPorts}" SelectedItem="{Binding SelectedComport}" Grid.Column="5" Grid.Row="1" SelectedIndex="1"/>



                        </Grid>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Position [m]" Margin="5" Style="{StaticResource TextBlockTitle2}"/>
                            <Ellipse Width="18" Height="18" Fill="{Binding IsT265TrackingConfidence3, Converter={StaticResource ConvBoolToGreenOrRed}}" Margin="5"/>
                        </StackPanel>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="X Position" Grid.Column="0"/>
                            <TextBlock Text="{Binding SystemPoseX, StringFormat=f2}" d:Text="3.15752" Grid.Column="1"/>
                            <TextBlock Text="Y Position" Grid.Column="2"/>
                            <TextBlock Text="{Binding SystemPoseY , StringFormat=f2}" Grid.Column="3"/>
                            <TextBlock Text="Z Position" Grid.Column="4"/>
                            <TextBlock Text="{Binding SystemPoseZ , StringFormat=f2}" Grid.Column="5"/>

                        </Grid>
                        <TextBlock Text="Realsense Status" Margin="5" Style="{StaticResource TextBlockTitle2}"/>
                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>

                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Initiate" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="0"                                               
                                              OnContent="On"
                                              OffCommand="{Binding StopRealsensePipelineCommand}"
                                              OnCommand="{Binding InitiateRealsenseCommand}"                                                                                            
                                              IsOn="{Binding Path=IsRealsenseOn, Mode=OneWay}"                                              
                                              />
                            <TextBlock Text="Tracking Confidence" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding T265TrackingConfidence}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Button Content="Reset RS" Grid.Column="4" Grid.Row="0" Style="{StaticResource ButtonDesignHYU}" Margin="1" Command="{Binding ResetRealsensePipelineCommand}"/>

                        </Grid>
                        <TextBlock Text="SRE3021(CZT) Status" Margin="5" Style="{StaticResource TextBlockTitle2}"/>
                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="On/Off" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="0"                                               
                                              OnContent="On"
                                              OffCommand="{Binding StartCZTCommmand}"
                                              OnCommand="{Binding StopCZTCommmand}"                                                                                            
                                              IsOn="{Binding Path=IsCZTRunning, Mode=OneWay}"                                              
                                              />
                            <TextBlock Text="{Binding CZTMessage}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Button Content="Initiate CZT" Grid.Column="3" Grid.Row="0" Style="{StaticResource ButtonDesignHYU}" Margin="1"
                                    Command="{Binding InitiateCZTCommand}"/>

                        </Grid>
                        <TextBlock Text="{Binding RealsenseState}" Margin="5"/>

                        <Button Content="Test Buton" Command="{Binding TestCommand}"/>
                    </StackPanel>
                </Grid>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Configuration" Background="White" BorderBrush="#FFEAEAEA">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                        
                    </Grid.ColumnDefinitions>

                    <Frame VerticalAlignment="Center" Source="/View/Pages/FPGAControlPage.xaml" Grid.Column="0"/>

                    <Line Grid.Column="2" Margin="0,20,0,20"
                          X1="8" Y1="0"
                          X2="8" Y2="5000"
                          StrokeThickness="1"
                          Stroke="Black"
                          />
                    <Grid Grid.Column="3" Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TextBlockTitle}" Text="System Configuration" Grid.Row="0"/>

                        <syncfusion:TabControlExt Grid.Row="1" FontWeight="Bold" IsCustomTabItemContextMenuEnabled="False" Background="White" Margin="10" CloseButtonType="Hide" TabStripPlacement="Top" TabListContextMenuOptions="None"   TabItemSelectedBackground="#FF00457E" TabItemHoverBorderBrush="#FF00457E" TabItemLayout="SingleLineStar"  >
                            <syncfusion:TabItemExt TabIndex="0" Header="LAHGI [Single Head]">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="ScrollViewer2">
                                    <StackPanel>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="LAHGI Configuration" Style="{StaticResource TextBlockTitle}"/>
                                            <Button Style="{StaticResource ButtonDesignHYU}" IsEnabled="{Binding IsLACCModuleInitiate}" 
                                                    Command="{Binding InitiateLACCommand}"
                                                    Grid.Column="1" Content="Apply Changes">
                                               
                                            </Button>
                                            <syncfusion:DropDownButton SizeForm="Large" HorizontalAlignment="Left" Margin="1,29,0,0" VerticalAlignment="Top">
                                                <syncfusion:DropDownMenuItem Header="test"/>
                                            </syncfusion:DropDownButton>
                                        </Grid>
                                        
                                    </StackPanel>
                                </ScrollViewer>

                            </syncfusion:TabItemExt>
                            <syncfusion:TabItemExt TabIndex="1" Header="LACC" >
                                <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="ScrollViewer1">
                                    <StackPanel>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="LACC Configuration" Style="{StaticResource TextBlockTitle}"/>
                                            <Button Style="{StaticResource ButtonDesignHYU}" IsEnabled="{Binding IsLACCModuleInitiate}" 
                                                    Command="{Binding InitiateLACCommand}"
                                                    Grid.Column="1" Content="Apply Changes"/>
                                        </Grid>
                                        <TextBlock Text="PMT Order Setting [Fixed]" Style="{StaticResource TextBlockTitle2}" Margin="5"/>
                                        <Border Margin="5" BorderThickness="2" BorderBrush="#FFEAEAEA" Padding="0,2.5,0,2.5">
                                            <TextBlock Margin="5" TextWrapping="WrapWithOverflow" Style="{StaticResource TextBlockContent}" Text="  0, 18,  1, 19,  2, 20, 11, 29, 12, 28,  9, 27,  3, 21,  4, 22,  5, 23, &#xA;14, 32, 13, 31, 12, 30,  6, 24,  7, 25,  8, 26, 17, 35, 16, 34, 15, 33"/>
                                        </Border>
                                        <TextBlock Margin="5,20,5,5" Text="PMT Gain" Style="{StaticResource TextBlockTitle2}"/>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Scatter: " Style="{StaticResource TextBlockContentBold}" Grid.Column="0" VerticalAlignment="Center" />
                                            <!--<ComboBox                                                 
                                                      Grid.Column="1"
                                                      SelectedIndex="0"
                                                      Binding.TargetUpdated="ComboBox_TargetUpdated"
                                                      ItemsSource="{Binding ModuleInfoViewModels[0].ModuleGain, Converter={StaticResource ConvObservalbeDoubleToChannelName}, NotifyOnTargetUpdated=True}"/>-->
                                            <Button  Content="Load Gain (*.txt)" 
                                                     HorizontalContentAlignment="Center"
                                                     FontSize="10"
                                                     Grid.Column="2" 
                                                     Margin="10,0,10,0"
                                                     Style="{StaticResource ButtonDesignHYU}"/>
                                            <TextBlock Text="Absorber: " Style="{StaticResource TextBlockContentBold}" Grid.Column="3" VerticalAlignment="Center" />
                                            <!--<ComboBox                                                 
                                                      Grid.Column="4"
                                                      SelectedIndex="0"
                                                      Binding.TargetUpdated="ComboBox_TargetUpdated"
                                                      ItemsSource="{Binding ModuleInfoViewModels[8].ModuleGain, Converter={StaticResource ConvObservalbeDoubleToChannelName}, NotifyOnTargetUpdated=True}"/>-->
                                            <Button  Content="Load Gain (*.txt)" 
                                                     HorizontalContentAlignment="Center"
                                                     FontSize="10"
                                                     Grid.Column="5" 
                                                     Margin="10,0,10,0"
                                                     Style="{StaticResource ButtonDesignHYU}"/>
                                        </Grid>
                                        <TextBlock Text="Look-up Table Setting" Margin="5,20,5,5" Style="{StaticResource TextBlockTitle2}"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Scatter LUT Path: " Grid.Column="0" Style="{StaticResource TextBlockContentBold}" Margin="5"/>
                                            <Button Content="Set LUT Path [*.csv]" Grid.Column="1" Style="{StaticResource ButtonDesignHYU}" Margin="0,0,5,0"/>
                                        </Grid>
                                        <Border Margin="5" BorderThickness="2" BorderBrush="#FFEAEAEA" Padding="0,2.5,0,2.5">
                                            <TextBlock d:Text="E:\OneDrive\01.Hurel\01.현재작업\01.연구정리\LUT.csv"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding ModuleInfoViewModels[0].LUTCSVFileLink}"
                                                       Style="{StaticResource TextBlockContent}"/>
                                        </Border>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Absorber LUT Path: " TextWrapping="Wrap" Grid.Column="0" Style="{StaticResource TextBlockContentBold}" Margin="5"/>
                                            <Button Content="Set LUT Path [*.csv]" Grid.Column="1" Style="{StaticResource ButtonDesignHYU}" Margin="0,0,5,0"/>
                                        </Grid>
                                        <Border Margin="5" BorderThickness="2" BorderBrush="#FFEAEAEA" Padding="0,2.5,0,2.5">
                                            <TextBlock d:Text="E:\OneDrive\01.Hurel\01.현재작업\01.연구정리\LUT.csv" 
                                                       Text="{Binding ModuleInfoViewModels[8].LUTCSVFileLink}"
                                                       Style="{StaticResource TextBlockContent}"
                                                       TextWrapping="Wrap"/>
                                        </Border>
                                        <TextBlock Text="Scatter Energy Calibration" Margin="5,20,5,5" Style="{StaticResource TextBlockTitle2}"/>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Calibration Equation: " Grid.Column="0" Style="{StaticResource TextBlockContent}"/>
                                            <TextBlock d:Text="a" Text="{Binding ModuleInfoViewModels[0].EcalEquationInfoA, StringFormat=F2}" Style="{StaticResource TextBlockContent}"/>
                                            <TextBlock Text=" · " Style="{StaticResource TextBlockContent}"/>
                                            <TextBlock Text="x" Style="{StaticResource TextBlockContent}"/>
                                            <TextBlock Text="2" Style="{StaticResource TextBlockContent}" FontSize="8" VerticalAlignment="Top"/>
                                            <TextBlock Text=" + " Style="{StaticResource TextBlockContent}"/>
                                            <TextBlock d:Text="b" Text="{Binding ModuleInfoViewModels[0].EcalEquationInfoB, StringFormat=F2}" Style="{StaticResource TextBlockContent}"/>
                                            <TextBlock Text=" · " Style="{StaticResource TextBlockContent}"/>
                                            <TextBlock Text="x" Style="{StaticResource TextBlockContent}"/>
                                            <TextBlock Text=" + " Style="{StaticResource TextBlockContent}"/>
                                            <TextBlock d:Text="c" Text="{Binding ModuleInfoViewModels[0].EcalEquationInfoC, StringFormat=F2}" Style="{StaticResource TextBlockContent}"/>
                                        </StackPanel>
                                        <syncfusion:SfDataGrid Margin="5" 
                                                               PreviewMouseWheel="SfDataGrid_PreviewMouseWheel_ScrollViewer1"
                                                               CanMaintainScrollPosition="True"
                                                               ColumnSizer="Star"                                                                    
                                                               AutoGenerateColumns="False" 
                                                               ItemsSource="{Binding ModuleInfoViewModels[0].EcalInfos}"                                                                   
                                                               EditTrigger="OnDoubleTap"                                                         
                                                               AddNewRowPosition="None"
                                                               AllowRowHoverHighlighting="False"
                                                               >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="CurrentCellValueChanged">
                                                    <mvvm:EventToCommand Command="{Binding EcalInfoChangedCommand}" CommandParameter="0"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <syncfusion:SfDataGrid.Columns>
                                                <syncfusion:GridTextColumn MappingName="SourceName" HeaderText="Source"/>
                                                <syncfusion:GridNumericColumn MappingName="TrueEnergy" HeaderText="True Energy [keV]" NumberDecimalDigits="0" />
                                                <syncfusion:GridNumericColumn MappingName="MeasuredEnergy" HeaderText="Measured Energy [keV]" AllowEditing="True" NumberDecimalDigits="0"/>
                                            </syncfusion:SfDataGrid.Columns>
                                        </syncfusion:SfDataGrid>

                                        <syncfusion:SfChart Margin="5" Header=" Scatter Spectrum (Only Gain Correction)" VerticalAlignment="Top" HorizontalAlignment="Center">
                                            <syncfusion:SfChart.Resources>

                                                <Style TargetType="{x:Type Line}" x:Key="lineStyle">

                                                    <Setter Property="StrokeDashArray" Value="10,5"/>

                                                    <Setter Property="Stroke" Value="Red"/>

                                                    <Setter Property="StrokeThickness" Value="1"/>

                                                </Style>
                                            </syncfusion:SfChart.Resources>
                                            <syncfusion:SfChart.Behaviors>
                                                <syncfusion:ChartCrossHairBehavior VerticalLineStyle="{StaticResource lineStyle}" HorizontalAxisLabelAlignment="Near" />
                                            </syncfusion:SfChart.Behaviors>
                                            <syncfusion:SfChart.PrimaryAxis>
                                                <syncfusion:NumericalAxis Minimum="0" Maximum="2000" ShowTrackBallInfo="True"/>
                                            </syncfusion:SfChart.PrimaryAxis>
                                            <syncfusion:SfChart.SecondaryAxis>
                                                <syncfusion:NumericalAxis/>
                                            </syncfusion:SfChart.SecondaryAxis>
                                            <syncfusion:FastColumnBitmapSeries Interior="Black"
                                                                     ListenPropertyChange="True"
                                                                     Label="Energy"
                                                                     ItemsSource="{Binding ModuleEnergySpectrums[0]}" 
                                                                     XBindingPath="Energy" 
                                                                     YBindingPath="Count"
                                                                     syncfusion:ChartSeriesBase.Spacing="0" Margin="0,12,0,-12" />
                                        </syncfusion:SfChart>

                                        <TextBlock Text="Absorber Energy Calibration" Margin="5,20,5,5" Style="{StaticResource TextBlockTitle2}"/>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Calibration Equation: " Grid.Column="0" Style="{StaticResource TextBlockContent}"/>
                                            <TextBlock d:Text="a" Text="{Binding ModuleInfoViewModels[8].EcalEquationInfoA, StringFormat=F2}" Style="{StaticResource TextBlockContent}"/>
                                            <TextBlock Text=" · " Style="{StaticResource TextBlockContent}"/>
                                            <TextBlock Text="x" Style="{StaticResource TextBlockContent}"/>
                                            <TextBlock Text="2" Style="{StaticResource TextBlockContent}" FontSize="8" VerticalAlignment="Top"/>
                                            <TextBlock Text=" + " Style="{StaticResource TextBlockContent}"/>
                                            <TextBlock d:Text="b" Text="{Binding ModuleInfoViewModels[8].EcalEquationInfoB, StringFormat=F2}" Style="{StaticResource TextBlockContent}"/>
                                            <TextBlock Text=" · " Style="{StaticResource TextBlockContent}"/>
                                            <TextBlock Text="x" Style="{StaticResource TextBlockContent}"/>
                                            <TextBlock Text=" + " Style="{StaticResource TextBlockContent}"/>
                                            <TextBlock d:Text="c" Text="{Binding ModuleInfoViewModels[8].EcalEquationInfoC, StringFormat=F2}" Style="{StaticResource TextBlockContent}"/>
                                        </StackPanel>
                                        <syncfusion:SfDataGrid Margin="5" 
                                                               PreviewMouseWheel="SfDataGrid_PreviewMouseWheel_ScrollViewer1"
                                                               ScrollMode="None"
                                                               ColumnSizer="Star"                                                                    
                                                               AutoGenerateColumns="False" 
                                                               ItemsSource="{Binding ModuleInfoViewModels[8].EcalInfos}"                                                                   
                                                               EditTrigger="OnDoubleTap"                                                         
                                                               AddNewRowPosition="None"
                                                               AllowRowHoverHighlighting="False">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="CurrentCellValueChanged">
                                                    <mvvm:EventToCommand Command="{Binding EcalInfoChangedCommand}" CommandParameter="8"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <syncfusion:SfDataGrid.Columns>
                                                <syncfusion:GridTextColumn MappingName="SourceName" HeaderText="Source"/>
                                                <syncfusion:GridNumericColumn MappingName="TrueEnergy" HeaderText="True Energy [keV]" NumberDecimalDigits="0" />
                                                <syncfusion:GridNumericColumn MappingName="MeasuredEnergy" HeaderText="Measured Energy [keV]" AllowEditing="True" NumberDecimalDigits="0"/>
                                            </syncfusion:SfDataGrid.Columns>
                                        </syncfusion:SfDataGrid>

                                        <syncfusion:SfChart Margin="5" Header=" Absorber Spectrum (Only Gain Correction)" VerticalAlignment="Top" HorizontalAlignment="Center">
                                            <syncfusion:SfChart.Resources>

                                                <Style TargetType="{x:Type Line}" x:Key="lineStyle">

                                                    <Setter Property="StrokeDashArray" Value="10,5"/>

                                                    <Setter Property="Stroke" Value="Red"/>

                                                    <Setter Property="StrokeThickness" Value="1"/>

                                                </Style>
                                            </syncfusion:SfChart.Resources>
                                            <syncfusion:SfChart.Behaviors>
                                                <syncfusion:ChartCrossHairBehavior VerticalLineStyle="{StaticResource lineStyle}" HorizontalAxisLabelAlignment="Near" />
                                            </syncfusion:SfChart.Behaviors>
                                            <syncfusion:SfChart.PrimaryAxis>
                                                <syncfusion:NumericalAxis Minimum="0" Maximum="2000" ShowTrackBallInfo="True"/>
                                            </syncfusion:SfChart.PrimaryAxis>
                                            <syncfusion:SfChart.SecondaryAxis>
                                                <syncfusion:NumericalAxis/>
                                            </syncfusion:SfChart.SecondaryAxis>
                                            <syncfusion:FastColumnBitmapSeries Interior="Black"
                                                                     ListenPropertyChange="True"
                                                                     Label="Energy"
                                                                     ItemsSource="{Binding ModuleEnergySpectrums[8]}" 
                                                                     XBindingPath="Energy" 
                                                                     YBindingPath="Count"
                                                                     syncfusion:ChartSeriesBase.Spacing="0" />
                                        </syncfusion:SfChart>



                                    </StackPanel>
                                </ScrollViewer>
                            </syncfusion:TabItemExt>

                            <syncfusion:TabItemExt TabIndex="2" Header="LAHGI [Dual Head]">
                                <StackPanel>
                                    <TextBlock Text="NOT IMPLEMENTED" FontSize="80" TextWrapping="Wrap"/>
                                </StackPanel>

                            </syncfusion:TabItemExt>

                        </syncfusion:TabControlExt>

                    </Grid>
                </Grid>

            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="MLPE Data" Background="White" BorderBrush="#FFEAEAEA">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <syncfusion:SfChart Grid.Column="0" Grid.Row="0" Header="Scatter 0" Margin="10">
                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:NumericalAxis Minimum="-0.20" Maximum="0.20" ShowGridLines="False" IsInversed="True"/>
                        </syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis Minimum="-0.2" Maximum="+0.20" ShowGridLines="False"/>
                        </syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:FastScatterBitmapSeries ItemsSource="{Binding ScatterPositionData}" XBindingPath="X" YBindingPath="Y" />
                    </syncfusion:SfChart>
                    <syncfusion:SfChart Grid.Column="1" Grid.Row="0" Header="Scatter 1" Margin="10">
                    </syncfusion:SfChart>
                    <syncfusion:SfChart Grid.Column="0" Grid.Row="1" Header="Absorber 0" Margin="10">
                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:NumericalAxis Minimum="-0.20" Maximum="+0.20" ShowGridLines="False" IsInversed="True"/>
                        </syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis Minimum="-0.20" Maximum="+0.20" ShowGridLines="False"/>
                        </syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:FastScatterBitmapSeries Interior="Orange" ItemsSource="{Binding AbsorberPositionData}" XBindingPath="X" YBindingPath="Y" ScatterHeight="2" ScatterWidth="2"/>
                    </syncfusion:SfChart>
                    <syncfusion:SfChart Grid.Column="1" Grid.Row="1" Header="Absorber 1" Margin="10">
                    </syncfusion:SfChart>
                </Grid>

            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Realsense Configuration" Background="White" BorderBrush="#FFEAEAEA">
                <StackPanel>
               
                <hx:Viewport3DX 
                           Background="Silver"                   
                                        Width="960"
                                        Height="540" ChangeFieldOfViewCursor="ScrollNS" PanCursor="Hand" RotateCursor="SizeAll" ZoomCursor="SizeNS" ZoomRectangleCursor="SizeNWSE"      
                          >
                    <hx:Viewport3DX.EffectsManager>
                        <hx:DefaultEffectsManager/>
                    </hx:Viewport3DX.EffectsManager>
                    <hx:Viewport3DX.Camera>
                        <hx:PerspectiveCamera Position="0,0,0" LookDirection="0,0,1" UpDirection="0,1,0"/>
                    </hx:Viewport3DX.Camera>

                    <hx:PointGeometryModel3D Geometry="{Binding SLAMReconPointCloud}" Color="White" FixedSize="True" Size="20,20">
                    </hx:PointGeometryModel3D>
                    <hx:PointGeometryModel3D Geometry="{Binding SLAMPointCloud}" Color="White" FixedSize="True" Size="3,3">
                    </hx:PointGeometryModel3D>
                    <hx:LineGeometryModel3D Geometry="{Binding SLAMPoseInfo}" Color="LightGreen" Thickness="4"/>


                </hx:Viewport3DX>
                </StackPanel>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Internal Contemination" Background="White" BorderBrush="#FFEAEAEA"/>
            <syncfusion:TabItemExt Header="System Status" Background="White" BorderBrush="#FFEAEAEA">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="351*"/>
                        <ColumnDefinition Width="233*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding RealtimeRGB}" Width="1200" Height="1000" Stretch="Uniform" Grid.ColumnSpan="2" Margin="0,0,52,0"/>
                    <Image Source="{Binding ReconBitmapImage}" Width="1200" Height="1000" Stretch="Uniform" Grid.ColumnSpan="2" Margin="0,0,52,0"/>
                </Grid>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="20,20,20,0" Background="White" CornerRadius="10,10,10,10" >
                <StackPanel Margin="15,10,10,10">
                    <TextBlock Text="Connect" Style="{StaticResource TextBlockTitle}"/>
                    <TextBlock Text="USB Devices" Style="{StaticResource TextBlockTitle2}"/>
                    <ComboBox Margin="0,5,5,5" 
                                            SelectedValue="{Binding SelectDevice}"
                                            ItemsSource="{Binding DeviceInfos}"
                                            DisplayMemberPath="DeviceName">
                    </ComboBox>
                    <TextBlock Text="Status:" Style="{StaticResource TextBlockTitle2}"/>
                    <TextBlock Text="{Binding VMStatus}"/>
                    <Button Command="{Binding StartorStopSessionCommand}"
                        Style="{StaticResource ButtonDesignHYU}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <syncfusion:SfBusyIndicator  IsBusy="{Binding IsSessionStart}" 
                                ViewboxHeight="15"
                                AnimationType="DoubleRing" Foreground="White" ViewboxWidth="20">
                                    <syncfusion:SfBusyIndicator.Background>
                                        <SolidColorBrush Color="#FF00457E" Opacity="0.0"/>
                                    </syncfusion:SfBusyIndicator.Background>
                                </syncfusion:SfBusyIndicator>
                                <TextBlock Text="{Binding Path=IsSessionStart, Converter={StaticResource ConvStartOrStop}}" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Record Time: " Style="{StaticResource TextBlockTitle}" />
                        <TextBlock Text="{Binding Path=RecordTimeSpan, Converter={StaticResource ConvTimeSpanToStr}}" 
                               Style="{StaticResource TextBlockTitle}"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Setting Time: " Style="{StaticResource TextBlockTitle}" />
                        <TextBlock Text="{Binding Path=MeasurementTimeSpan, Converter={StaticResource ConvTimeSpanToStr}}"
                                   Style="{StaticResource TextBlockTitle}"/>

                    </StackPanel>



                </StackPanel>
            </Border>
            <Border Grid.Row="1" Margin="20,20,20,0" Background="White" CornerRadius="10,10,10,10" >
                <StackPanel Margin="15,10,10,10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Acquisition Setting" Style="{StaticResource TextBlockTitle}"/>
                        <TextBlock Text="Save Data" Foreground="Gray" VerticalAlignment="Bottom" Margin="30,0,10,0"/>
                        <CheckBox IsChecked="{Binding IsSavingBinaryFile}" VerticalAlignment="Bottom" />
                    </StackPanel>
                    <syncfusion:SfTextInputLayout Margin="0,10,0,0"
                        Hint="Mesurement Time" HelperText="In Seconds" ContainerType="Filled" IsEnabled="{Binding IsSesstionStop}">
                        <TextBox FontSize="15" Text="{Binding MeasurementTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <mvvm:EventToCommand Command="{Binding TBPrivewTextInputOnlyNumericCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </syncfusion:SfTextInputLayout>
                    <syncfusion:SfTextInputLayout Hint="File Name"
                                                          ContainerType="Filled" HelperText="*.bin" Margin="0,10,0,10" >
                        <TextBox FontSize="15" Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </syncfusion:SfTextInputLayout>



                </StackPanel>
            </Border>
            <Border Grid.Row="2" Margin="20,20,20,10" Background="White" CornerRadius="10,10,10,10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Energy Spectrum" Style="{StaticResource TextBlockTitle}" Margin="5" Grid.Column="0"/>
                        <CheckBox Content="MLPE On" IsChecked="{Binding IsMLPEOn}" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
                        <ComboBox Grid.Column="2" Margin="5" x:Name="ComboboxSelectedSpectrum" SelectionChanged="ComboboxSelectedSpectrum_SelectionChanged" SelectedIndex="0"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <syncfusion:SfTextInputLayout Margin="10" Grid.Column="0" Hint="Low Bound Energy" HelperTextVisibility="Collapsed">
                            <syncfusion:IntegerTextBox x:Name="TBMinE" IsScrollingOnCircle="True" Margin="5" Width="100" HorizontalAlignment="Left" Value="{Binding MinMLPE_Energy,UpdateSourceTrigger=LostFocus}" Cursor="IBeam" />
                        </syncfusion:SfTextInputLayout>

                        <syncfusion:SfTextInputLayout Margin="10" Grid.Column="1" Hint="High Bound Energy" HelperTextVisibility="Collapsed">
                            <syncfusion:IntegerTextBox x:Name="TBMaxE" IsCaretAnimationEnabled="True" IsScrollingOnCircle="True"  Value="{Binding MaxMLPE_Energy,UpdateSourceTrigger=LostFocus}"  Margin="14,0,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="IBeam">
                            </syncfusion:IntegerTextBox>
                        </syncfusion:SfTextInputLayout>

                    </Grid>

                    <syncfusion:SfChart  x:Name="SpectrumMain" Margin="5" Grid.Row="2" MouseDown="SfChart_MouseDown" >
                        <syncfusion:SfChart.Resources>

                            <Style TargetType="Line" x:Key="lineStyle">

                                <Setter Property="StrokeDashArray" Value="10,5"/>

                                <Setter Property="Stroke" Value="Red"/>

                                <Setter Property="StrokeThickness" Value="1"/>

                            </Style>
                        </syncfusion:SfChart.Resources>
                        <syncfusion:SfChart.Behaviors>
                            <syncfusion:ChartCrossHairBehavior VerticalLineStyle="{StaticResource lineStyle}" HorizontalAxisLabelAlignment="Near" />
                        </syncfusion:SfChart.Behaviors>
                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:NumericalAxis Minimum="0" Maximum="3000" ShowTrackBallInfo="True"/>
                        </syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:LogarithmicAxis Minimum="0"/>
                        </syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:FastLineBitmapSeries x:Name="MainSpectrumView" Interior="Black"
                                                                     ListenPropertyChange="True"
                                                                     Label="Energy"
                                                                     ItemsSource="{Binding ModuleEnergySpectrums[0]}" 
                                                                     XBindingPath="Energy" 
                                                                     YBindingPath="Count"
                                                                     syncfusion:ChartSeriesBase.Spacing="0" Height="209" VerticalAlignment="Bottom" />
                    </syncfusion:SfChart>


                </Grid>
            </Border>
        </Grid>


    </Grid>
</Window>
