Compton GUI WPF/View/MainWindow.xaml

<Window x:Class="Compton_GUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:VM="clr-namespace:Compton_GUI_WPF.ViewModel"
        xmlns:localView="clr-namespace:Compton_GUI_WPF.View"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
         xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="HUREL Compton GUI" Height="900" Width="1600"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Metro}"        
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <mvvm:EventToCommand Command="{Binding MianWindowCloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <syncfusion:ColorMappingCollection x:Key="colorMapping">
                <syncfusion:ColorMapping Value="0" Color="#005ba2 " Label="Excellent"/>
                <syncfusion:ColorMapping Value="0.3" Color="#13ab11" Label="Good"/>

                <syncfusion:ColorMapping Value= "0.6" Color="#ffff01" Label="Average"/>
                <syncfusion:ColorMapping Value="1" Color="#fe0002" Label="Poor"/>

            </syncfusion:ColorMappingCollection>

            <localView:BoolToStringConverter x:Key="ConvStartOrStop" FalseValue="Start Session" TrueValue="Stop Session"/>
            <localView:BoolToBrushConverter x:Key="ConvBoolToGreenOrRed" TrueValue="Green" FalseValue="Red"/>
            <localView:TimespaneToStringConverter x:Key="ConvTimeSpanToStr"/>
            <localView:ObservalbeDoubleToChannelNameConverter x:Key="ConvObservalbeDoubleToChannelName"/>
            <localView:InverseBooleanConverter x:Key="ConvInverseBoolean"/>
            <localView:EnumToBooleanConverter x:Key="ConvEnumToBoolean"/>
            <localView:EReconProjectionToRangeConverter x:Key="ConvEReconToRange"/>
            <localView:EReconProjectionToInverseXConverter x:Key="ConvEReconToInerverX"/>
            <localView:EReconProjectionToAxisNameConverter x:Key="ConvEReconToAxisName"/>
            <Style TargetType="TextBlock" x:Key="TextBlockTitle">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextBlockTitle2">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="TextBlockContentBold">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextBlockContent">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="defaultButtonStyle">

            </Style>

            <Style TargetType="{x:Type Button}" x:Key="ButtonDesignHYU" BasedOn="{StaticResource defaultButtonStyle}">
                <Setter Property="Background" Value="#FF00457E"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FFEAEAEA">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <syncfusion:TabControlExt FontWeight="Bold" 
                                  Background="White" 
                                  Margin="10" 
                                  BorderBrush="#FFEAEAEA"
                                  CloseButtonType="Hide" 
                                  TabStripPlacement="Top"                                   
                                  TabListContextMenuOptions="None"                                  
                                  TabItemSelectedBackground="#FF00457E" 
                                  TabItemHoverBorderBrush="#FF00457E" 
                                  TabItemLayout="SingleLineStar" 
                                  IsCustomTabItemContextMenuEnabled="False" 
                                  EnableLabelEdit="False"
                                  syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Metro}"
                                  >
            <syncfusion:TabItemExt Header="Main" Background="White" BorderBrush="#FFEAEAEA">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Style="{StaticResource TextBlockTitle}" Margin="5" Text="Projection View"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>

                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>

                            </Grid.ColumnDefinitions>
                            <syncfusion:SfChart Grid.Column="1" Grid.Row="0" Height="350" Width="350">
                                <syncfusion:SfChart.PrimaryAxis>
                                    <syncfusion:NumericalAxis 
                                    Header="{Binding Path=ReconProjection, Converter={StaticResource ConvEReconToAxisName}, ConverterParameter=X}"
                                    Minimum="{Binding Path=ReconProjection, Converter={StaticResource ConvEReconToRange}, ConverterParameter=minusX}" 
                                                          Maximum="{Binding Path=ReconProjection, Converter={StaticResource ConvEReconToRange}, ConverterParameter=plusX}" ShowGridLines="False" 
                                                          IsInversed="{Binding Path=ReconProjection, Converter={StaticResource ConvEReconToInerverX}}"/>
                                </syncfusion:SfChart.PrimaryAxis>
                                <syncfusion:SfChart.SecondaryAxis>
                                    <syncfusion:NumericalAxis 
                                    Header="{Binding Path=ReconProjection, Converter={StaticResource ConvEReconToAxisName}, ConverterParameter=Y}"
                                    Minimum="{Binding Path=ReconProjection, Converter={StaticResource ConvEReconToRange}, ConverterParameter=minusY}" 
                                                          Maximum="{Binding Path=ReconProjection, Converter={StaticResource ConvEReconToRange}, ConverterParameter=plusY}" ShowGridLines="False"/>
                                </syncfusion:SfChart.SecondaryAxis>
                                <syncfusion:FastScatterBitmapSeries ItemsSource="{Binding ProjectionPositions}" XBindingPath="X" YBindingPath="Y" SegmentColorPath="Color" ScatterHeight="22" ScatterWidth="22" ShapeType="Square"/>
                                <syncfusion:LineSeries   ItemsSource="{Binding ProjectionXLine}" XBindingPath="X" YBindingPath="Y" Interior="Black"/>
                                <syncfusion:LineSeries  ItemsSource="{Binding ProjectionYLine}" XBindingPath="X" YBindingPath="Y" Interior="Black"/>
                            </syncfusion:SfChart>
                            <syncfusion:SfRangeSlider Grid.Column="2" Orientation="Vertical"
                                                      Maximum="{Binding TrueReconMaxValue}"
                                                      Minimum="0"
                                                      RangeStart="{Binding Path=ProjectionMinValue, Mode=TwoWay}"
                                                      RangeEnd="{Binding Path=ProjectionMaxValue, Mode=TwoWay}"
                                                      ShowRange="True"
                                                      TickFrequency="{Binding Path=ProjectionTickValue, Mode=TwoWay}"
                                                      TickPlacement="Outside"
                                                      ThumbToolTipPlacement="TopLeft"
                                                      Height="300"
                                                     
                                                      AllowRangeDrag="True"
                                                      ShowValueLabels="True"
                                                      
                                                      ValuePlacement="BottomRight"
                                                      Foreground="Black"
                                                    
                                                      HorizontalAlignment="Left"
                                >
                                <syncfusion:SfRangeSlider.ActiveTrackStyle>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Blue" Offset="1"/>
                                                    <GradientStop Color="Green" Offset="0.6"/>
                                                    <GradientStop Color="Yellow" Offset="0.3"/>
                                                    <GradientStop Color="Red" Offset="0"/>

                                                </LinearGradientBrush>
                                            </Setter.Value>

                                        </Setter>
                                    </Style>

                                </syncfusion:SfRangeSlider.ActiveTrackStyle>
                                <syncfusion:SfRangeSlider.InactiveTrackStyle>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Height" Value="2" />
                                        <Setter Property="Fill" Value="#B5D0FF" />
                                        <Setter Property="RadiusX" Value="2" />
                                        <Setter Property="RadiusY" Value="2" />
                                    </Style>
                                </syncfusion:SfRangeSlider.InactiveTrackStyle>


                            </syncfusion:SfRangeSlider>
                          
                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Projection Setting" Style="{StaticResource TextBlockTitle}" Margin="5" />
                        <StackPanel Orientation="Horizontal" >
                            <RadioButton IsChecked="{Binding Path=ReconProjection, Converter={StaticResource ConvEnumToBoolean}, ConverterParameter=XY}" 
                                         Content="XY Prjection" 
                                         FontSize="15" Margin="5" Style="{StaticResource MahApps.Styles.RadioButton.Win10}"/>
                            <RadioButton IsChecked="{Binding Path=ReconProjection, Converter={StaticResource ConvEnumToBoolean}, ConverterParameter=XZ}" 
                                         Content="XZ Projection" 
                                         FontSize="15" Margin="5" Style="{StaticResource MahApps.Styles.RadioButton.Win10}"/>
                            <RadioButton IsChecked="{Binding Path=ReconProjection, Converter={StaticResource ConvEnumToBoolean}, ConverterParameter=ZY}" 
                                         Content="YZ Projection" 
                                         FontSize="15" Margin="5" Style="{StaticResource MahApps.Styles.RadioButton.Win10}"/>
                            <ComboBox Margin="5,5,5,5" Grid.Column="1" SelectedIndex="0" Width="120"
                                          ItemsSource="{Binding SelectReconTypes}"
                                          SelectedItem="{Binding SelectReconType}"
                                          >
                            </ComboBox>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="X position" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="1"></TextBlock>
                                <syncfusion:UpDown Grid.Column="0" Grid.Row="1"
                                               Value="{Binding Path=ProjectionX}"
                                               Step="0.05"
                                               MaxValue="0.50001"
                                               MinValue="-0.50001"                                               
                                               IsScrollingOnCircle="True"
                                               TextAlignment="Center"
                                               ZeroColor="Black"
                                               NegativeForeground="Black"
                                               Foreground ="Black"
                                               >
                                    <syncfusion:UpDown.NumberFormatInfo>
                                        <globalization:NumberFormatInfo NumberDecimalDigits="2"/>
                                    </syncfusion:UpDown.NumberFormatInfo>
                                </syncfusion:UpDown>
                                <Border Grid.Column="0" Grid.Row="2">
                                    <Slider                         
                                    HorizontalAlignment="Center"
                                Orientation="Vertical"
                                Maximum="0.50"
                                Minimum="-0.50"
                                Value="{Binding Path=ProjectionX}"                                         
                                TickFrequency="0.05"                                
                                IsSnapToTickEnabled="True"
                                TickPlacement="BottomRight"
                                Height="250"
                                Margin="10"
                                Padding="10"
                                >
                                    </Slider>
                                </Border>

                                <TextBlock Text="Y position" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="1"></TextBlock>
                                <syncfusion:UpDown Grid.Column="1" Grid.Row="1"
                                               Value="{Binding Path=ProjectionY}"
                                               Step="0.05"
                                               MaxValue="0.50001"
                                               MinValue="-0.50001"                                               
                                               IsScrollingOnCircle="True"
                                               TextAlignment="Center"
                                               ZeroColor="Black"
                                               NegativeForeground="Black"
                                               Foreground ="Black"
                                               >
                                    <syncfusion:UpDown.NumberFormatInfo>
                                        <globalization:NumberFormatInfo NumberDecimalDigits="2"/>
                                    </syncfusion:UpDown.NumberFormatInfo>
                                </syncfusion:UpDown>
                                <Border Grid.Column="1" Grid.Row="2">
                                    <Slider                         
                                    HorizontalAlignment="Center"
                                Orientation="Vertical"
                                Maximum="0.50"
                                Minimum="-0.50"
                                Value="{Binding Path=ProjectionY}"                                         
                                TickFrequency="0.05"                                
                                IsSnapToTickEnabled="True"
                                TickPlacement="BottomRight"
                                Height="250"
                                Margin="10"
                                Padding="10"
                                >
                                    </Slider>
                                </Border>

                                <TextBlock Text="Z position" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="1"></TextBlock>
                                <syncfusion:UpDown Grid.Column="2" Grid.Row="1"
                                               Value="{Binding Path=ProjectionZ}"
                                               Step="0.05"
                                               MaxValue="1.0001"
                                               MinValue="-0.0001"                                               
                                               IsScrollingOnCircle="True"
                                               TextAlignment="Center"
                                               ZeroColor="Black"
                                               NegativeForeground="Black"
                                               Foreground ="Black"
                                               >
                                    <syncfusion:UpDown.NumberFormatInfo>
                                        <globalization:NumberFormatInfo NumberDecimalDigits="2"/>
                                    </syncfusion:UpDown.NumberFormatInfo>
                                </syncfusion:UpDown>
                                <Border Grid.Column="2" Grid.Row="2">
                                    <Slider                         
                                    HorizontalAlignment="Center"
                                Orientation="Vertical"
                                Maximum="1"
                                Minimum="0"
                                Value="{Binding Path=ProjectionZ}" 
                                TickFrequency="0.05"                                
                                IsSnapToTickEnabled="True"
                                TickPlacement="BottomRight"
                                Height="250"
                                Margin="10"
                                Padding="10"
                                >
                                    </Slider>
                                </Border>

                            </Grid>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Post Processing" Style="{StaticResource TextBlockTitle}" Margin="5" />
                                <Button Style="{StaticResource ButtonDesignHYU}" Command="{Binding PostProcessingCommnd}" 
                                        Content="Load List Mode csv" Grid.Column="1" Margin="50,0,50,0"/>
                                <TextBlock Text="File Name: " Margin="2"/>
                                <TextBlock Text="{Binding PostProcessingFileName}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Radioactivity: "/>
                                    <TextBlock Text="?"/>
                                    <TextBlock Text=" μCi"/>
                                </StackPanel>
                                <TextBlock Text="Source position" Style="{StaticResource TextBlockTitle2}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="X: "/>
                                    <TextBlock Text="{Binding MaxReconPointX}"/>
                                    <TextBlock Text=" m  "/>
                                    <TextBlock Text="Y: "/>
                                    <TextBlock Text="{Binding MaxReconPointY}"/>
                                    <TextBlock Text=" m  "/>
                                    <TextBlock Text="Z: "/>
                                    <TextBlock Text="{Binding MaxReconPointZ}"/>
                                    <TextBlock Text=" m  "/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="3D Recon View" Style="{StaticResource TextBlockTitle}" Margin="5" />
                        <hx:Viewport3DX 
                           Background="Silver"                   
                                        Width="480"
                                        Height="270" ChangeFieldOfViewCursor="ScrollNS" PanCursor="Hand" RotateCursor="SizeAll" ZoomCursor="SizeNS" ZoomRectangleCursor="SizeNWSE"      
                          >
                            <hx:Viewport3DX.EffectsManager>
                                <hx:DefaultEffectsManager/>
                            </hx:Viewport3DX.EffectsManager>
                            <hx:Viewport3DX.Camera>
                                <hx:PerspectiveCamera Position="-2,1.5,-1" LookDirection="1,-1,1" UpDirection="0,1,0"/>
                            </hx:Viewport3DX.Camera>
                            <hx:PointGeometryModel3D Geometry="{Binding RTPointCloud}" Color="White" FixedSize="True" Size="10,10">
                            </hx:PointGeometryModel3D>
                            <hx:LineGeometryModel3D Geometry="{Binding XAxisLine}" Color="Red" Thickness="4"/>
                            <hx:LineGeometryModel3D Geometry="{Binding YAxisLine}" Color="Green" Thickness="4"/>
                            <hx:LineGeometryModel3D Geometry="{Binding ZAxisLine}" Color="Blue" Thickness="4"/>
                        </hx:Viewport3DX>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tracking Confidence" Margin="5"/>
                            <Ellipse Width="18" Height="18" Fill="{Binding IsT265TrackingConfidence3, Converter={StaticResource ConvBoolToGreenOrRed}}" Margin="5"/>
                            <TextBlock Text= "Pointcloud Count: " Margin="5"/>
                            <TextBlock Text= "{Binding SLAMPointCloudCount}" Margin="5"/>
                        </StackPanel>


                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="System Status" Style="{StaticResource TextBlockTitle}" Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="LAHGI Status" Margin="5" Style="{StaticResource TextBlockTitle2}"/>

                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>

                            </Grid.RowDefinitions>
                            <TextBlock Text="Controller" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <mah:ToggleSwitch Grid.Column="1" Grid.Row="0" 
                                              OffContent="Off"
                                              OnContent="On"
                                              OnCommand="{Binding StartCommunicationAsyncCommand}"
                                              OffCommand="{Binding StopCommunicationCommand}"
                                              IsEnabled="{Binding Path=IsCommunicating, Converter={StaticResource ConvInverseBoolean}}"
                                              IsOn="{Binding IsSerialOpen}"
                                              />
                            <TextBlock Text="FPGA Power" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <mah:ToggleSwitch Grid.Column="3" Grid.Row="0" 
                                              OffContent="Off"
                                              OnContent="On"
                                              OnCommand="{Binding StartFpgaCommand}"
                                              OffCommand="{Binding StopFpgaCommand}"
                                              IsEnabled="{Binding Path=IsCommunicating, Converter={StaticResource ConvInverseBoolean}}"
                                              IsOn="{Binding IsFPGAOn}"
                                             />
                            <TextBlock Text="High Voltage" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <mah:ToggleSwitch Grid.Column="5" Grid.Row="0" 
                                              OffContent="{Binding HvModuleVoltage}"
                                              OnContent="{Binding HvModuleVoltage}"
                                              OnCommand="{Binding StartHvModuleCommand}"
                                              OffCommand="{Binding StopHvModuleCommand}"
                                              IsEnabled="{Binding Path=IsCommunicating, Converter={StaticResource ConvInverseBoolean}}"
                                              IsOn="{Binding IsHvModuleOn}"/>
                            <TextBlock Text="Battery" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal"  Grid.Column="3" Grid.Row="1">
                                <mah:MetroProgressBar Width="60" Value="{Binding BatteryVoltageDiv100}" BorderBrush="Gray" BorderThickness="1" Foreground="Green" Margin="0,7,0,7"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding BatteryVoltage}" HorizontalAlignment="Left" VerticalAlignment="Center"/>



                            </StackPanel>

                            <TextBlock Text = "Bluetooth" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding ComPorts}" SelectedItem="{Binding SelectedComport}" Grid.Column="5" Grid.Row="1" SelectedIndex="1"/>



                        </Grid>


                        <Button Content="Test Buton" Command="{Binding TestCommand}"/>
                    </StackPanel>
                </Grid>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Configuration" Background="White" BorderBrush="#FFEAEAEA">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="500" Width="*"/>
                        <ColumnDefinition MaxWidth="500" Width="0.02*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame VerticalAlignment="Top" Source="/View/Pages/FPGAControlPage.xaml" Grid.Column="0"/>

                    <Line Grid.Column="1" Margin="0,20,0,20"
                          X1="8" Y1="0"
                          X2="8" Y2="5000"
                          StrokeThickness="1"
                          Stroke="Black"
                          />
                    <Grid Grid.Column="2" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TextBlockTitle}" Text="System Configuration" Grid.Row="0"/>

                        <syncfusion:TabControlExt Grid.Row="1" FontWeight="Bold" IsCustomTabItemContextMenuEnabled="False" Background="White" Margin="10" CloseButtonType="Hide" TabStripPlacement="Top" TabListContextMenuOptions="None"   TabItemSelectedBackground="#FF00457E" TabItemHoverBorderBrush="#FF00457E" TabItemLayout="SingleLineStar"  >
                            

                            <syncfusion:TabItemExt TabIndex="2" Header="LAHGI [Dual Head]">
                                <StackPanel>
                                    <TextBlock Text="NOT IMPLEMENTED" FontSize="80" TextWrapping="Wrap"/>
                                </StackPanel>

                            </syncfusion:TabItemExt>

                        </syncfusion:TabControlExt>

                    </Grid>
                </Grid>

            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="MLPE Data" Background="White" BorderBrush="#FFEAEAEA" Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <syncfusion:SfChart Grid.Column="0" Grid.Row="0" Header="Scatter 0" Margin="10">
                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:NumericalAxis Minimum="-0.50" Maximum="0.50" ShowGridLines="False" IsInversed="True"/>
                        </syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis Minimum="-0.2" Maximum="+0.20" ShowGridLines="False"/>
                        </syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:FastScatterBitmapSeries ItemsSource="{Binding ScatterPositionData}" XBindingPath="X" YBindingPath="Y" />
                    </syncfusion:SfChart>
              
                    <syncfusion:SfChart Grid.Column="0" Grid.Row="1" Header="Absorber 0" Margin="10">
                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:NumericalAxis Minimum="-0.50" Maximum="+0.50" ShowGridLines="False" IsInversed="True"/>
                        </syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis Minimum="-0.20" Maximum="+0.20" ShowGridLines="False"/>
                        </syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:FastScatterBitmapSeries Interior="Orange" ItemsSource="{Binding AbsorberPositionData}" XBindingPath="X" YBindingPath="Y" ScatterHeight="2" ScatterWidth="2"/>
                    </syncfusion:SfChart>

                </Grid>

            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="20,20,20,0" Background="White" CornerRadius="10,10,10,10" >
                <StackPanel Margin="15,10,10,10">
                    <TextBlock Text="Connect" Style="{StaticResource TextBlockTitle}"/>
                    <TextBlock Text="USB Devices" Style="{StaticResource TextBlockTitle2}"/>
                    <ComboBox Margin="0,5,5,5" 
                                            SelectedValue="{Binding SelectDevice}"
                                            ItemsSource="{Binding DeviceInfos}"
                                            DisplayMemberPath="DeviceName">
                    </ComboBox>
                    <TextBlock Text="Status:" Style="{StaticResource TextBlockTitle2}"/>
                    <TextBlock Text="{Binding VMStatus}"/>
                    <Button Command="{Binding StartorStopSessionCommand}"
                        Style="{StaticResource ButtonDesignHYU}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <syncfusion:SfBusyIndicator  IsBusy="{Binding IsSessionStart}" 
                                ViewboxHeight="15"
                                AnimationType="DoubleRing" Foreground="White" ViewboxWidth="20">
                                    <syncfusion:SfBusyIndicator.Background>
                                        <SolidColorBrush Color="#FF00457E" Opacity="0.0"/>
                                    </syncfusion:SfBusyIndicator.Background>
                                </syncfusion:SfBusyIndicator>
                                <TextBlock Text="{Binding Path=IsSessionStart, Converter={StaticResource ConvStartOrStop}}" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Record Time: " Style="{StaticResource TextBlockTitle}" />
                        <TextBlock Text="{Binding Path=RecordTimeSpan, Converter={StaticResource ConvTimeSpanToStr}}" 
                               Style="{StaticResource TextBlockTitle}"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Setting Time: " Style="{StaticResource TextBlockTitle}" />
                        <TextBlock Text="{Binding Path=MeasurementTimeSpan, Converter={StaticResource ConvTimeSpanToStr}}"
                                   Style="{StaticResource TextBlockTitle}"/>

                    </StackPanel>



                </StackPanel>
            </Border>
            <Border Grid.Row="1" Margin="20,20,20,0" Background="White" CornerRadius="10,10,10,10" >
                <StackPanel Margin="15,10,10,10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Acquisition Setting" Style="{StaticResource TextBlockTitle}"/>
                        <TextBlock Text="Save Data" Foreground="Gray" VerticalAlignment="Bottom" Margin="30,0,10,0"/>
                        <CheckBox IsChecked="{Binding IsSavingBinaryFile}" VerticalAlignment="Bottom" />
                    </StackPanel>
                    <syncfusion:SfTextInputLayout Margin="0,10,0,0"
                        Hint="Mesurement Time" HelperText="In Seconds" ContainerType="Filled" IsEnabled="{Binding IsSesstionStop}">
                        <TextBox FontSize="15" Text="{Binding MeasurementTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <mvvm:EventToCommand Command="{Binding TBPrivewTextInputOnlyNumericCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </syncfusion:SfTextInputLayout>
                    <syncfusion:SfTextInputLayout Hint="File Name"
                                                          ContainerType="Filled" HelperText="*.bin" Margin="0,10,0,10" >
                        <TextBox FontSize="15" Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </syncfusion:SfTextInputLayout>



                </StackPanel>
            </Border>
            <Border Grid.Row="2" Margin="20,20,20,10" Background="White" CornerRadius="10,10,10,10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Energy Spectrum" Style="{StaticResource TextBlockTitle}" Margin="5" Grid.Column="0"/>
                        <CheckBox Content="MLPE On" IsChecked="{Binding IsMLPEOn}" Grid.Column="1" VerticalAlignment="Center" Margin="5" Visibility="Hidden"/>
                        <ComboBox Grid.Column="2" Margin="5" x:Name="ComboboxSelectedSpectrum" SelectionChanged="ComboboxSelectedSpectrum_SelectionChanged" SelectedIndex="0"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <syncfusion:SfTextInputLayout Margin="10" Grid.Column="0" Hint="Low Bound Energy" HelperTextVisibility="Collapsed">
                            <syncfusion:IntegerTextBox x:Name="TBMinE" IsScrollingOnCircle="True" Margin="5" Width="100" HorizontalAlignment="Left" Value="{Binding MinMLPE_Energy,UpdateSourceTrigger=LostFocus}" Cursor="IBeam" />
                        </syncfusion:SfTextInputLayout>

                        <syncfusion:SfTextInputLayout Margin="10" Grid.Column="1" Hint="High Bound Energy" HelperTextVisibility="Collapsed">
                            <syncfusion:IntegerTextBox x:Name="TBMaxE" IsCaretAnimationEnabled="True" IsScrollingOnCircle="True"  Value="{Binding MaxMLPE_Energy,UpdateSourceTrigger=LostFocus}"  Margin="14,0,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="IBeam">
                            </syncfusion:IntegerTextBox>
                        </syncfusion:SfTextInputLayout>

                    </Grid>

                    <syncfusion:SfChart  x:Name="SpectrumMain" Margin="5" Grid.Row="2" MouseDown="SfChart_MouseDown" >
                        <syncfusion:SfChart.Resources>

                            <Style TargetType="Line" x:Key="lineStyle">

                                <Setter Property="StrokeDashArray" Value="10,5"/>

                                <Setter Property="Stroke" Value="Red"/>

                                <Setter Property="StrokeThickness" Value="1"/>

                            </Style>
                        </syncfusion:SfChart.Resources>
                        <syncfusion:SfChart.Behaviors>
                            <syncfusion:ChartCrossHairBehavior VerticalLineStyle="{StaticResource lineStyle}" HorizontalAxisLabelAlignment="Near" />
                        </syncfusion:SfChart.Behaviors>
                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:NumericalAxis Minimum="0" Maximum="2500" ShowTrackBallInfo="True"/>
                        </syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis Minimum="0"/>
                        </syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:FastLineBitmapSeries x:Name="MainSpectrumView" Interior="Black"
                                                                     ListenPropertyChange="True"
                                                                     Label="Energy"
                                                                     ItemsSource="{Binding ModuleEnergySpectrums[0]}" 
                                                                     XBindingPath="Energy" 
                                                                     YBindingPath="Count"
                                                                     syncfusion:ChartSeriesBase.Spacing="0" Height="209" VerticalAlignment="Bottom" />
                    </syncfusion:SfChart>


                </Grid>
            </Border>
        </Grid>


    </Grid>
</Window>
