HUREL Imager GUI/Components/CalibrationView/EnergyCalibrationView.xaml

<UserControl x:Class="HUREL_Imager_GUI.Components.EnergyCalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HUREL_Imager_GUI.Components"
             xmlns:components="clr-namespace:HUREL_Imager_GUI.Components" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
                <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="InactiveTrackStyle" TargetType="Rectangle">
                    <Setter Property="Height" Value="3" />
                    <Setter Property="Fill" Value="#a8a8a8" />
                    <Setter Property="RadiusX" Value="2" />
                    <Setter Property="RadiusY" Value="2" />
                </Style>
                <Style x:Key="ActiveTrackStyle" TargetType="Rectangle">
                    <Setter Property="Height" Value="3" />
                    <Setter Property="Fill" Value="#505050" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <components:SpectrumView Grid.Column="0" DataContext="{Binding SpectrumViewModel}" Padding="15" Loaded="SpectrumView_Loaded"/>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Energy Calibartion Panel" HorizontalAlignment="Center" Margin="5" FontSize="{StaticResource FontSize-Large}" FontWeight="Bold"/>
            <CheckBox Content="Use 1461 keV" Margin="5" IsChecked="True" IsEnabled="False"/>
            <CheckBox Content="Use 609 keV" Margin="5"/>
            <TextBlock Text="*Energy calibation only use background"  Margin="5,0,5,0" FontSize="{StaticResource FontSize-Smallest}" FontWeight="Bold"/>
            <Button Style="{StaticResource ButtonDesignNormal}" Content="Start Calbration" Margin="10" Command="{Binding StartCalibrationCommand}"
                    IsEnabled="{Binding IsCalibrationReady}"/>
            <Button Style="{StaticResource ButtonDesignNormal}" Content="Reset Calbration" Margin="10" Command="{Binding ResetCalibrationCommand}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Grid>
                            <Ellipse Visibility="{Binding Converter={StaticResource ConvBoolToVisibility}, Path=IsScatter0EcalOk}" Width="20" Height="20" Fill="Green" Panel.ZIndex="100" />
                            <Ellipse Visibility="{Binding Converter={StaticResource ConvBoolToVisibilityReverse}, Path=IsScatter0EcalOk}" Width="20" Height="20" Fill="Red" Panel.ZIndex="100" />
                            <Ellipse Visibility="{Binding Converter={StaticResource ConvBoolToVisibility}, Path=IsScatter0EcalUnknown}" Width="21" Height="21" Fill="Gray" Panel.ZIndex="1000" />
                        </Grid>
                        <TextBlock Text="Scatter 0" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <syncfusion:SfBusyIndicator Panel.ZIndex="101" AnimationType="SingleCircle" IsBusy="{Binding IsScatter0EcalChecking}" d:IsBusy="true"
                                                    Foreground="{StaticResource CustomDarkBlue}" ViewboxWidth="20" ViewboxHeight="20" Height="20" Width="20" 
                                                    VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Grid>
                            <Ellipse Visibility="{Binding Converter={StaticResource ConvBoolToVisibility}, Path=IsScatter1EcalOk}" Width="20" Height="20" Fill="Green" Panel.ZIndex="100" />
                            <Ellipse Visibility="{Binding Converter={StaticResource ConvBoolToVisibilityReverse}, Path=IsScatter1EcalOk}" Width="20" Height="20" Fill="Red" Panel.ZIndex="100" />
                            <Ellipse Visibility="{Binding Converter={StaticResource ConvBoolToVisibility}, Path=IsScatter1EcalUnknown}" Width="21" Height="21" Fill="Gray" Panel.ZIndex="1000" />
                        </Grid>
                        <TextBlock Text="Scatter 1" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <syncfusion:SfBusyIndicator Panel.ZIndex="101" AnimationType="SingleCircle" IsBusy="{Binding IsScatter1EcalChecking}" d:IsBusy="true"
                                                    Foreground="{StaticResource CustomDarkBlue}" ViewboxWidth="20" ViewboxHeight="20" Height="20" Width="20" 
                                                    VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Grid>
                            <Ellipse Visibility="{Binding Converter={StaticResource ConvBoolToVisibility}, Path=IsScatter2EcalOk}" Width="20" Height="20" Fill="Green" Panel.ZIndex="100" />
                            <Ellipse Visibility="{Binding Converter={StaticResource ConvBoolToVisibilityReverse}, Path=IsScatter2EcalOk}" Width="20" Height="20" Fill="Red" Panel.ZIndex="100" />
                            <Ellipse Visibility="{Binding Converter={StaticResource ConvBoolToVisibility}, Path=IsScatter2EcalUnknown}" Width="21" Height="21" Fill="Gray" Panel.ZIndex="1000" />
                        </Grid>
                        <TextBlock Text="Scatter 2" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <syncfusion:SfBusyIndicator Panel.ZIndex="101" AnimationType="SingleCircle" IsBusy="{Binding IsScatter2EcalChecking}" d:IsBusy="true"
                                                    Foreground="{StaticResource CustomDarkBlue}" ViewboxWidth="20" ViewboxHeight="20" Height="20" Width="20" 
                                                    VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,5">
                        <Grid>
                            <Ellipse Visibility="{Binding Converter={StaticResource ConvBoolToVisibility}, Path=IsScatter3EcalOk}" Width="20" Height="20" Fill="Green" Panel.ZIndex="100" />
                            <Ellipse Visibility="{Binding Converter={StaticResource ConvBoolToVisibilityReverse}, Path=IsScatter3EcalOk}" Width="20" Height="20" Fill="Red" Panel.ZIndex="100" />
                            <Ellipse Visibility="{Binding Converter={StaticResource ConvBoolToVisibility}, Path=IsScatter3EcalUnknown}" Width="21" Height="21" Fill="Gray" Panel.ZIndex="1000" />
                        </Grid>
                        <TextBlock Text="Scatter 3" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <syncfusion:SfBusyIndicator Panel.ZIndex="101" AnimationType="SingleCircle" IsBusy="{Binding IsScatter3EcalChecking}" d:IsBusy="true"
                                                    Foreground="{StaticResource CustomDarkBlue}" ViewboxWidth="20" ViewboxHeight="20" Height="20" Width="20" 
                                                    VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,5">
                        <Grid>
                            <Ellipse Visibility="{Binding Converter={StaticResource ConvBoolToVisibility}, Path=IsAbsorber0EcalOk}" Width="20" Height="20" Fill="Green" Panel.ZIndex="100" />
                            <Ellipse Visibility="{Binding Converter={StaticResource ConvBoolToVisibilityReverse}, Path=IsAbsorber0EcalOk}" Width="20" Height="20" Fill="Red" Panel.ZIndex="100" />

                            <Ellipse Visibility="{Binding Converter={StaticResource ConvBoolToVisibility}, Path=IsAbsorber0EcalUnknown}" Width="21" Height="21" Fill="Gray" Panel.ZIndex="1000" />
                        </Grid>
                        <TextBlock Text="Absorber 0" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <syncfusion:SfBusyIndicator Panel.ZIndex="101" AnimationType="SingleCircle" IsBusy="{Binding IsAbsorber0EcalChecking}" d:IsBusy="true"
                                                    Foreground="{StaticResource CustomDarkBlue}" ViewboxWidth="20" ViewboxHeight="20" Height="20" Width="20" 
                                                    VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Grid>
                            <Ellipse Visibility="{Binding Converter={StaticResource ConvBoolToVisibility}, Path=IsAbsorber1EcalOk}" Width="20" Height="20" Fill="Green" Panel.ZIndex="100" />
                            <Ellipse Visibility="{Binding Converter={StaticResource ConvBoolToVisibilityReverse}, Path=IsAbsorber1EcalOk}" Width="20" Height="20" Fill="Red" Panel.ZIndex="100" />
                            <Ellipse Visibility="{Binding Converter={StaticResource ConvBoolToVisibility}, Path=IsAbsorber1EcalUnknown}" Width="21" Height="21" Fill="Gray" Panel.ZIndex="1000" />
                        </Grid>
                        <TextBlock Text="Absorber 1" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <syncfusion:SfBusyIndicator Panel.ZIndex="101" AnimationType="SingleCircle" IsBusy="{Binding IsAbsorber1EcalChecking}" d:IsBusy="true"
                                                    Foreground="{StaticResource CustomDarkBlue}" ViewboxWidth="20" ViewboxHeight="20" Height="20" Width="20" 
                                                    VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,5">
                        <Grid>
                            <Ellipse Visibility="{Binding Converter={StaticResource ConvBoolToVisibility}, Path=IsAbsorber2EcalOk}" Width="20" Height="20" Fill="Green" Panel.ZIndex="100" />
                            <Ellipse Visibility="{Binding Converter={StaticResource ConvBoolToVisibilityReverse}, Path=IsAbsorber2EcalOk}" Width="20" Height="20" Fill="Red" Panel.ZIndex="100" />
                            <Ellipse Visibility="{Binding Converter={StaticResource ConvBoolToVisibility}, Path=IsAbsorber2EcalUnknown}" Width="21" Height="21" Fill="Gray" Panel.ZIndex="1000" />
                        </Grid>
                        <TextBlock Text="Absorber 2" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <syncfusion:SfBusyIndicator Panel.ZIndex="101" AnimationType="SingleCircle" IsBusy="{Binding IsAbsorber2EcalChecking}" d:IsBusy="true"
                                                    Foreground="{StaticResource CustomDarkBlue}" ViewboxWidth="20" ViewboxHeight="20" Height="20" Width="20" 
                                                    VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,5">
                        <Grid>
                            <Ellipse Visibility="{Binding Converter={StaticResource ConvBoolToVisibility}, Path=IsAbsorber3EcalOk}" Width="20" Height="20" Fill="Green" Panel.ZIndex="100" />
                            <Ellipse Visibility="{Binding Converter={StaticResource ConvBoolToVisibilityReverse}, Path=IsAbsorber3EcalOk}" Width="20" Height="20" Fill="Red" Panel.ZIndex="100" />
                            <Ellipse Visibility="{Binding Converter={StaticResource ConvBoolToVisibility}, Path=IsAbsorber3EcalUnknown}" Width="21" Height="21" Fill="Gray" Panel.ZIndex="1000" />
                        </Grid>
                        <TextBlock Text="Absorber 3" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <syncfusion:SfBusyIndicator Panel.ZIndex="101" AnimationType="SingleCircle" IsBusy="{Binding IsAbsorber3EcalChecking}" d:IsBusy="true"
                                                    Foreground="{StaticResource CustomDarkBlue}" ViewboxWidth="20" ViewboxHeight="20" Height="20" Width="20" 
                                                    VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <TextBlock Text="K-40 1461 keV search range" Margin="5" FontSize="{StaticResource FontSize-Large}" FontWeight="Black"/>
            <syncfusion:SfRangeSlider
                ShowRange="True"
                ShowValueLabels="True"
                Foreground="Black"
                Minimum="1100" Maximum="2000"
                RangeStart="{Binding MinRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                RangeEnd="{Binding MaxRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TickFrequency="100" 
                ActiveTrackStyle="{StaticResource ActiveTrackStyle}"
                InactiveTrackStyle="{StaticResource InactiveTrackStyle}"
                ActiveTickStroke="Black" 
                Margin="20,0,20,0"
                >
               
            </syncfusion:SfRangeSlider>

        </StackPanel>
    </Grid>
</UserControl>
