HUREL Imager GUI/Components/ThreeDimensionalView.xaml

<UserControl x:Class="HUREL_Imager_GUI.Components.ThreeDimensionalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HUREL_Imager_GUI.Components"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"

             mc:Ignorable="d" 
             d:DesignHeight="786" d:DesignWidth="680">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="3-D view" Margin="5" FontSize="{StaticResource FontSize-Larger}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ToggleButton  x:Name="SetupButton" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
                              Margin="5"
                      Style="{StaticResource ToggleButtonDesignNormal}"
                              d:IsChecked="true"
                                   Content="Setting"
                              >
            
            
        </ToggleButton>
        <Popup x:Name="SetupButtonPopup" d:IsOpen="True" 
                   IsOpen="{Binding Path=IsChecked, ElementName=SetupButton, Mode=OneWay}" 
                   Placement="Left" PlacementTarget="{Binding ElementName=SetupButton}">
            <Border BorderThickness="3" Width="200"   BorderBrush="{StaticResource CustomDarkBlue}" Background="White">

                <StackPanel Margin="5,5,5,5">
                    <TextBlock Text="3D View Setup" FontSize="{StaticResource FontSize-Large}" FontWeight="Bold"/>
                    <Button Content="Start SLAM" Command="{Binding StartSlamCommand}"/>
                </StackPanel>
            </Border>
        </Popup>
     
        <Grid Grid.Row="1"  Background="Black" >
            <hx:Viewport3DX ChangeFieldOfViewCursor="ScrollNS" PanCursor="Hand" RotateCursor="SizeAll" ZoomCursor="SizeNS" ZoomRectangleCursor="SizeNWSE" EnableSwapChainRendering="False"     
                       BackgroundColor="Black" Background="Black"  InfoBackground="Black" Grid.Row="1" OpacityMask="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
                <hx:Viewport3DX.EffectsManager>
                    <hx:DefaultEffectsManager/>
                </hx:Viewport3DX.EffectsManager>
                <hx:Viewport3DX.Camera>
                    <hx:PerspectiveCamera Position="0,0,0" LookDirection="0,0,1" UpDirection="0,1,0"/>
                </hx:Viewport3DX.Camera>
                <hx:BillboardTextModel3D Geometry="{Binding Text3d}" FixedSize="True" Focusable="True" DepthBias="-2000000"/>

                <hx:PointGeometryModel3D Geometry="{Binding SLAMPointCloud}" Color="White" FixedSize="True" Size="4,4" RenderOrder="5" IsHitTestVisible="False" DepthBias="0">
                </hx:PointGeometryModel3D>
                <hx:PointGeometryModel3D Geometry="{Binding SLAMReconPointCloud}" Color="White" FixedSize="True" Size="5,5" RenderOrder="5" DepthBias="0">
                </hx:PointGeometryModel3D>
                <hx:LineGeometryModel3D Geometry="{Binding SLAMPoseInfo}" Color="LightGreen" Thickness="4"/>
            </hx:Viewport3DX>
        </Grid>
     
    </Grid>
</UserControl>
