HUREL Imager GUI/Components/ThreeDimensionalView.xaml

<UserControl x:Class="HUREL_Imager_GUI.Components.ThreeDimensionalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HUREL_Imager_GUI.Components"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             mc:Ignorable="d" 
             d:DesignHeight="786" d:DesignWidth="576">
    <StackPanel>
        <TextBlock Text="3-D view" Margin="5" FontSize="{StaticResource FontSize-Larger}" FontWeight="Bold" HorizontalAlignment="Center"/>
        <hx:Viewport3DX Width="680"
                        Height="450" ChangeFieldOfViewCursor="ScrollNS" PanCursor="Hand" RotateCursor="SizeAll" ZoomCursor="SizeNS" ZoomRectangleCursor="SizeNWSE"      
                         InfoBackground="Black" >
            <hx:Viewport3DX.EffectsManager>
                <hx:DefaultEffectsManager/>
            </hx:Viewport3DX.EffectsManager>
            <hx:Viewport3DX.Camera>
                <hx:PerspectiveCamera Position="0,0,0" LookDirection="0,0,1" UpDirection="0,1,0"/>
            </hx:Viewport3DX.Camera>
            <hx:BillboardTextModel3D Geometry="{Binding Text3d}" FixedSize="True" Focusable="True" DepthBias="-2000000"/>

            <hx:PointGeometryModel3D Geometry="{Binding SLAMPointCloud}" Color="White" FixedSize="True" Size="4,4" RenderOrder="5" IsHitTestVisible="False" DepthBias="0">
            </hx:PointGeometryModel3D>
            <hx:PointGeometryModel3D Geometry="{Binding SLAMReconPointCloud}" Color="White" FixedSize="True" Size="5,5" RenderOrder="5" DepthBias="0">
            </hx:PointGeometryModel3D>
        </hx:Viewport3DX>
    </StackPanel>
</UserControl>
