HUREL Imager GUI/Components/ThreeDimensionalView.xaml

<UserControl x:Class="HUREL_Imager_GUI.Components.ThreeDimensionalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HUREL_Imager_GUI.Components"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800">
    <Grid>
        <hx:Viewport3DX 
                           Background="Silver"                   
                                        Width="680"
                                        Height="540" ChangeFieldOfViewCursor="ScrollNS" PanCursor="Hand" RotateCursor="SizeAll" ZoomCursor="SizeNS" ZoomRectangleCursor="SizeNWSE"      
                          >
            <hx:Viewport3DX.EffectsManager>
                <hx:DefaultEffectsManager/>
            </hx:Viewport3DX.EffectsManager>
            <hx:Viewport3DX.Camera>
                <hx:PerspectiveCamera Position="0,0,0" LookDirection="0,0,1" UpDirection="0,1,0"/>
            </hx:Viewport3DX.Camera>

            <hx:PointGeometryModel3D Geometry="{Binding SLAMPointCloud}" Color="White" FixedSize="True" Size="4,4">
            </hx:PointGeometryModel3D>
            <hx:BillboardTextModel3D Geometry="{Binding Text3d}" />
        </hx:Viewport3DX>
    </Grid>
</UserControl>
