RealsensWrapperTest/MainWindow.xaml

<Window x:Class="RealsensWrapperTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealsensWrapperTest"       
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Realsense State" Margin="5"/>
            <TextBlock Text="{Binding RealsenseState}" Margin="5"/>
            <Button Content="Initiate Realsens" Command="{Binding InitiateRealsenseCommand}" Margin="5"/>
            <Button Content="Start Pipeline" Command="{Binding StartRealsensePipelineCommand}" Margin="5"/>
            <Button Content="Reset Pipeline" Command="{Binding ResetRealsensePipelineCommand}" Margin="5"/>
            <Button Content="Stop Pipeline" Command="{Binding StopRealsensePipelineCommand}" Margin="5"/>
            <Image Source="{Binding RealtimeRGB}" Grid.Column="0" Width="500" Height="300" Stretch="Uniform" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="X Pose: " Margin="5"/>
                <TextBlock Text="{Binding PoseX}" Margin="5"/>
                <TextBlock Text="Y Pose: " Margin="5"/>
                <TextBlock Text="{Binding PoseY}" Margin="5"/>
                <TextBlock Text="Z Pose: " Margin="5"/>
                <TextBlock Text="{Binding PoseZ}" Margin="5"/>
            </StackPanel>
            <TextBlock Text="Is Tracking Conf 3" Margin="5"/>
            <CheckBox IsChecked="{Binding IsT265TrackingConfidence3}" Margin="5"/>

            <Button Content="Start SLAM" Command="{Binding StartSLAMCommand}" Margin="5"/>
            <Button Content="Stop SLAM" Command="{Binding StopSLAMCommand}" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Realtime Pointcloud" FontSize="25" HorizontalAlignment="Center" Margin="0,30,0,30"/>

            <hx:Viewport3DX Grid.Column="1"                      
                        Background="Silver"                   
                                     Width="500"
                                     Height="500" ChangeFieldOfViewCursor="ScrollNS" PanCursor="Hand" RotateCursor="SizeAll" ZoomCursor="SizeNS" ZoomRectangleCursor="SizeNWSE"
                                     
                       >
            <hx:Viewport3DX.EffectsManager>
                <hx:DefaultEffectsManager/>
            </hx:Viewport3DX.EffectsManager>
            <hx:Viewport3DX.Camera>
                <hx:PerspectiveCamera Position="0,0,0" LookDirection="0,0,0.01" UpDirection="0,1,0"/>
            </hx:Viewport3DX.Camera>

            <hx:PointGeometryModel3D Geometry="{Binding RTPointCloud}" Color="White" FixedSize="True" Size="2,2">
            </hx:PointGeometryModel3D>
           
        </hx:Viewport3DX>

        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Text="SLAMED Pointcloud" FontSize="25" HorizontalAlignment="Center" Margin="0,30,0,30"/>

            <hx:Viewport3DX                      
                        Background="Silver"                   
                                     Width="500"
                                     Height="500" 
                ChangeFieldOfViewCursor="ScrollNS" 
                PanCursor="Hand" RotateCursor="SizeAll" ZoomCursor="SizeNS" ZoomRectangleCursor="SizeNWSE"
                                     
                       >
                <hx:Viewport3DX.EffectsManager>
                    <hx:DefaultEffectsManager/>
                </hx:Viewport3DX.EffectsManager>
                <hx:Viewport3DX.Camera>
                    <hx:PerspectiveCamera Position="0,0,0" LookDirection="0,0,0.01" UpDirection="0,1,0"/>
                </hx:Viewport3DX.Camera>
                <hx:LineGeometryModel3D Geometry="{Binding SLAMPoseInfo}" Color="LightGreen" FixedSize="True" Thickness="1"/>

                <hx:PointGeometryModel3D Geometry="{Binding SLAMPointCloud}" Color="White" FixedSize="True" Size="2,2">
                </hx:PointGeometryModel3D>

            </hx:Viewport3DX>

        </StackPanel>

    </Grid>
</Window>
